<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
        <link rel="stylesheet" href="css/elementer.css" type="text/css" />
        <link rel="stylesheet" href="css/documentation.css" type="text/css" />
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <title>Buttons</title>
    </head>
    <body>
        
        <div id="container">
            
                <div class="row toprow">
               <div class="col-12 top-nav">
                    <a class="top-logo" href="index.html">Elementer</a>
                    <a class="topnav-itm" href="index.html">Home</a>
                    <a class="topnav-itm" href="getstarted.html">Documentation</a>
                </div> 
                </div>
                
                <div class="sidenav">
                  <a href="getstarted.html">Get Started</a>
                  <button class="dropdown-btn">Components 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-container">
                    <a href="header.html">Header</a>
                    <a href="navigation.html">Navigation</a>
                    <a href="grid.html">Grid system</a>
                    <a href="buttons.html">Buttons</a>
                    <a href="collapse.html">Collapse</a>
                    <a href="jumbotron.html">Jumbotron</a>
                    <a href="footer.html">Footer</a>
                  </div>
                  
                </div>
                <div class="row getrow1">
                    <div class="section">
                    <h1>Buttons</h1>
                    <p></p>
                </div>
                
                <div class="section">
                    <h2>Introduction</h2>
                    <p></p>
                    <h3>Default</h3>
                    <button class="btn">Button</button>
                    <p></p>
                    <code class="code-block">
                        &lt;button class="btn"&gt;Button&lt;/button&gt;
                        
                    </code>
                
                </div>
                    
                    <div class="section">
                    <h2>Styles</h2>
                    <h3>Filled to outlined</h3>
                    
                    <button class="btn filled">Filled</button>
                    <button class="btn filled primary">Filled</button>
                    <button class="btn filled secondary">Filled</button>
                    <button class="btn filled blue">Filled</button>
                    <button class="btn filled green">Filled</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn filled"&gt;Filled&lt;/button&gt;<br>
                        &lt;button class="btn filled primary"&gt;Filled&lt;/button&gt;<br>
                        &lt;button class="btn filled secondary"&gt;Filled&lt;/button&gt;<br>
                        &lt;button class="btn filled blue"&gt;Filled&lt;/button&gt;<br>
                        &lt;button class="btn filled green"&gt;Filled&lt;/button&gt;<br>

                    
                    </code>
                    
                    <h3>Raised filled to outlined</h3>
                    
                    <button class="btn filled raised">Raised</button>
                    <button class="btn filled primary raised">Raised</button>
                    <button class="btn filled secondary raised">Raised</button>
                    <button class="btn filled blue raised">Raised</button>
                    <button class="btn filled green raised">Raised</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn filled raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn filled primary raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn filled secondary raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn filled blue raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn filled green raised"&gt;Raised&lt;/button&gt;<br>

                    
                    </code>
                    
                    <h3>Full width filled to outlined</h3>
                    
                    <button class="btn filled fullwidth">Full width</button>
                    <button class="btn filled primary fullwidth">Full width</button>
                    <button class="btn filled secondary fullwidth">Full width</button>
                    <button class="btn filled blue fullwidth">Full width</button>
                    <button class="btn filled green fullwidth">Full width</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn filled fullwidth"&gt;Full width&lt;/button&gt;<br>
                        &lt;button class="btn filled primary fullwidth"&gt;Full width&lt;/button&gt;<br>
                        &lt;button class="btn filled secondary fullwidth"&gt;Full width&lt;/button&gt;<br>
                        &lt;button class="btn filled blue fullwidth"&gt;Full width&lt;/button&gt;<br>
                        &lt;button class="btn filled green fullwidth"&gt;Full width&lt;/button&gt;<br>

                    
                    </code>
                    
                    
                    <h3>Outlined to filled</h3>
                    
                    <button class="btn outlined">Outlined</button>
                    <button class="btn outlined primary">Outlined</button>
                    <button class="btn outlined secondary">Outlined</button>
                    <button class="btn outlined blue">Outlined</button>
                    <button class="btn outlined green">Outlined</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn outlined"&gt;Outlined&lt;/button&gt;<br>
                        &lt;button class="btn outlined primary"&gt;Outlined&lt;/button&gt;<br>
                        &lt;button class="btn outlined secondary"&gt;Outlined&lt;/button&gt;<br>
                        &lt;button class="btn outlined blue"&gt;Outlined&lt;/button&gt;<br>
                        &lt;button class="btn outlined green"&gt;Outlined&lt;/button&gt;<br>

                    
                    </code>
                    
                    <h3>Raised outlined to filled</h3>
                    
                    <button class="btn outlined raised">Raised</button>
                    <button class="btn outlined primary raised">Raised</button>
                    <button class="btn outlined secondary raised">Raised</button>
                    <button class="btn outlined blue raised">Raised</button>
                    <button class="btn outlined green raised">Raised</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn outlined raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn outlined primary raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn outlined secondary raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn outlined blue raised"&gt;Raised&lt;/button&gt;<br>
                        &lt;button class="btn outlined green raised"&gt;Raised&lt;/button&gt;<br>

                    
                    </code>
                    
                    <h3>Fullwidth outlined to filled</h3>
                    
                    <button class="btn outlined fullwidth">Fullwidth</button>
                    <button class="btn outlined primary fullwidth">Fullwidth</button>
                    <button class="btn outlined secondary fullwidth">Fullwidth</button>
                    <button class="btn outlined blue fullwidth">Fullwidth</button>
                    <button class="btn outlined green fullwidth">Fullwidth</button>
                    
                    <p></p>
                    <code class="code-block">
                        
                        &lt;button class="btn outlined fullwidth"&gt;Fullwidth&lt;/button&gt;<br>
                        &lt;button class="btn outlined primary fullwidth"&gt;Fullwidth&lt;/button&gt;<br>
                        &lt;button class="btn outlined secondary fullwidth"&gt;Fullwidth&lt;/button&gt;<br>
                        &lt;button class="btn outlined blue fullwidth"&gt;Fullwidth&lt;/button&gt;<br>
                        &lt;button class="btn outlined green fullwidth"&gt;Fullwidth&lt;/button&gt;<br>

                    
                    </code>
                    
                    
                    
                    </div>
                    
                    
                    <p></p>
                </div>
                     
                    
                </div>
                
           
            
       <script type="text/javascript" src="js/documentation.js"></script>
       <script type="text/javascript" src="js/elementer.js"></script>
    </body>
</html>